{
  "name": "测试世界",
  "version": "0.3.1",
  "author": "引擎组",
  "description": "涌现引擎自检台：3 房间、2 名测试角色。数据更少的正式世界——同一套引擎，验证 AI NPC 的感知/决策/环境交互/涌现。",
  "entry": "【测试模式】这是引擎自检台：3 个房间、2 名测试角色，用来验证计划驱动与环境反应。可自由走动、尝试对话。",
  "initial_scene": "room_1"
}
