{
  "name": "黄金乡谋杀案",
  "version": "0.4.1",
  "author": "引擎组",
  "description": "正式剧情世界：奥兰王室庄园的晚宴之夜，大公爵将在今夜死去。推理、谎言与轮回。",
  "entry": "你是奥兰王子的随从，随他来到黄金乡庄园。夜里的大公爵……还活着。珍惜这一轮的时间。",
  "initial_scene": "gate"
}
